<!DOCTYPE html><html lang=en><head><title>Suning Yao</title><script>(function (window, document, script, dataLayer, id) {
        window[dataLayer] = window[dataLayer] || []
        window[dataLayer].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        })

        const dataLayerQuery = dataLayer !== 'dataLayer' ? 'l=' + dataLayer : ''
        const idQuery = 'id=' + id
        const gtmSrc = 'https://www.googletagmanager.com/gtm.js?' + idQuery + '&' + dataLayerQuery
        const gtmScript = document.createElement(script)
        gtmScript.async = true
        gtmScript.src = gtmSrc

        // Insert the GTM script as the first script
        const firstScript = document.getElementsByTagName(script)[0]
        firstScript.parentNode.insertBefore(gtmScript, firstScript)
      })(window, document, 'script', 'dataLayer', 'GTM-KWBQS6V')</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"><meta name=title content="Suning Yao -- Web + Blockchain Developer"><meta name=description content="I am Suning Yao. Study at NYU Tandon. Interned at UnionPay, working on Blockchain. Also spent a month at Microsoft AIoT Lab. I love React more than Vue."><meta name=keywords content="Suning Yao, suning, 姚溯宁"><meta name=robots content="index, follow"><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=language content=English><!--[if IE]><link rel="icon" href="./favicon/favicon-16x16.png"><![endif]--><link rel=mask-icon href=./favicon/safari-pinned-tab.svg><style>html,
      body {
        margin: 0;
      }

      #app > .yesscript,
      #app > noscript {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        background-color: #002b36;

        height: 100vh;
      }

      #app > .yesscript > p,
      #app > noscript > p {
        text-align: center;

        color: #839496;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica" , "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "Roboto", "Cantarell", "Ubuntu", "Oxygen", system-ui, sans-serif;
      }</style><noscript><style>@font-face {
          font-family: "JetBrains Mono";
          font-weight: 800;
          font-style: normal;
          font-display: swap;

          src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-ExtraBold.woff2") format("woff2"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-ExtraBold.woff")   format("woff"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-ExtraBold.eot")     format("embedded-opentype"),
               url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-ExtraBold.ttf")         format("truetype");
        }

        h1 {
          text-align: center;

          color: #dc322f;
          font-family: "JetBrains Mono", sans-serif;
          font-weight: 800;
          font-size: 3.500rem;
        }

        #app > .yesscript > p > a,
        #app > noscript > p > a {
          color: inherit;

          text-decoration-style: dashed;
        }

        .yesscript {
          display: none;
        }</style></noscript><link href=/css/about.091dec7d.css rel=prefetch><link href=/css/about~blog-home~contact~home.43a2ec93.css rel=prefetch><link href=/css/blog-home.7b3d9798.css rel=prefetch><link href=/css/blog-post.84aea4e5.css rel=prefetch><link href=/css/blog-post~portfolio~portfolio-home~portfolio-work.e75307f6.css rel=prefetch><link href=/css/contact.8a610413.css rel=prefetch><link href=/css/four-oh-four.836c732e.css rel=prefetch><link href=/css/home.5397721b.css rel=prefetch><link href=/css/portfolio-home.ca997423.css rel=prefetch><link href=/css/portfolio.1c31b72a.css rel=prefetch><link href=/css/portfolio~portfolio-home.839c683a.css rel=prefetch><link href=/css/portfolio~portfolio-home~portfolio-work.fb673a63.css rel=prefetch><link href=/js/about.e2df2e5c.js rel=prefetch><link href=/js/about~blog-home~contact~home.9f9700b6.js rel=prefetch><link href=/js/blog-home.a61135c2.js rel=prefetch><link href=/js/blog-post.2a9e7ece.js rel=prefetch><link href=/js/blog-post~portfolio~portfolio-home~portfolio-work.39f2f780.js rel=prefetch><link href=/js/blog.614e9bbe.js rel=prefetch><link href=/js/contact.bfd15f55.js rel=prefetch><link href=/js/four-oh-four.b19c5633.js rel=prefetch><link href=/js/home.e197399e.js rel=prefetch><link href=/js/portfolio-home.a95bfb46.js rel=prefetch><link href=/js/portfolio-work.8841f749.js rel=prefetch><link href=/js/portfolio.27261db2.js rel=prefetch><link href=/js/portfolio~portfolio-home.944b9c82.js rel=prefetch><link href=/js/portfolio~portfolio-home~portfolio-work.1cc0c7b8.js rel=prefetch><link href=/css/app.8487afdc.css rel=preload as=style><link href=/js/app.76962248.js rel=preload as=script><link href=/js/chunk-vendors.b4fb56a9.js rel=preload as=script><link href=/css/app.8487afdc.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#073642><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=apple-mobile-web-app-title content=@fewwwww><link rel=apple-touch-icon href=/favicon/apple-touch-icon-180x180.png><link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#073642><meta name=msapplication-TileImage content=/favicon/mstile-144x144.png><meta name=msapplication-TileColor content=#073642></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWBQS6V" height=0 width=0 style="display: none; visibility: hidden"></iframe></noscript><div id=app><noscript><h1>Suning Yao</h1><p>Heartfelt apologies, but my portfolio needs JavaScript enabled.</p><p>How about I show you my <a href=https://fewwwww.github.io/resume/ >résumé</a> instead?</p></noscript><div class=yesscript><p>Please wait...</p></div></div><script src=/js/chunk-vendors.b4fb56a9.js></script><script src=/js/app.76962248.js></script></body></html>